body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    background-color: #FFE8D6;
    color: #2B2B2B;
}

.header-section {
    background-color: #4F5642;
    color: #FFE8D6; 
    padding: 50px;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4em;
}

.header-content img {
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.header-content h1 {
    color: #DDBEA9;
    font-size: 4em;
}

.header-content p {
    font-size: 2em;
}

.header-text {
    max-width: 600px;
    padding-left: 80px;
    text-align: center;
    padding-top: 0;
}

.header-tags {
    font-size: 8px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    text-align: left;
}

.header-tags p {
    margin: 0 15px;
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 2%; 
    justify-content: center;
}

.buttons a {
    text-decoration: none; 
}

.buttons button {
    padding: 1em 1.5em;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0.5em;
    font-size: 14px;
}

#githubButton {
    background-color: #DDBEA9;
    color: #2B2B2B;
    transition: transform 0.3s ease-in-out;
}

#githubButton:hover {
    transform: scale(1.05); 
}

#resumeButton {
    background-color: #DDBEA9;
    color: #2B2B2B;
    transition: transform 0.3s ease-in-out; 
}

#resumeButton:hover {
    transform: scale(1.05); 
}

.main-section {
    background: linear-gradient(to bottom, #FFE8D6, #A5A58D); 
    padding: 40px;
    text-align: left;
}

.container {
    display: flex;
    justify-content: space-between;
}

.skills-label h2 {
    margin: 0;
}

.skills-section {
    width: min(50%, 60rem);
    overflow: hidden;
    margin: 0;
    padding: clamp(1rem, 5vw, 4rem);
    perspective: 1000px;
    display: grid;
    row-gap: 0.5rem;
}

.skills-list {
    list-style: none;
    display: grid;
    gap: 1rem; 
}

.skill-item {
    position: relative;
    background-color: #A5A58D;
    color: #2B2B2B;
    padding: 1.5rem 2rem; 
    border-radius: 20px; 
}

.skill-item:hover {
    transform: scale(1.05); 
}

.skill-item strong {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.5rem; 
}

#research {
    background-color: red !important;
}

.skill-item p {
    margin: 0; 
}

.about-me {
    width: min(50%, 60rem);
    height: 500px; 
    overflow-y: auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px; 
    margin-top: 70px;
}

.about-me img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.about-me h3 {
    font-size: 30px;
    padding-bottom: 0;
}

.about-me p {
    font-size: 1.1rem;
}

.main-section .underline-projects {
    border: none;
    border-bottom: 2px solid #DDBEA9; 
    width: 200px;
    align-items: center;
}

#bio-underline {
    border: none; 
    border-bottom: 4px solid #DDBEA9;
    width: 200px;
    margin-left: 0;
    padding-top: 0;
}

#underline-projects {
    border: none; 
    border-bottom: 4px solid #DDBEA9; 
    width: 200px;
}

.projects-container {
    display: flex;
    margin-top: 20px;
    justify-content: flex-start; 
    color: #FFE8D6;
}

.projects-label {
    text-align: center;
}

.project-card {
    background-color: #6B705C;
    padding: 20px;
    border-radius: 20px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 2 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out; 
}

.project-card a {
    text-decoration: none; 
    color: #FFE8D6;
}

.project-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 2 20px rgba(0, 0, 0, 0.3);
}

#card-1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 2)), url('Project1.png');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFE8D6;
    text-align: center;
}

#card-2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 2)), url('Project2.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFE8D6;
    text-align: center;
}

#card-3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 2)), url('Project3.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFE8D6;
    text-align: center;
}


.tags-container {
    margin-top: 10px;
}

.tag {
    background-color: #DDBEA9; 
    color: #2B2B2B;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 12px;
    display: inline-block;
}

.tag:hover {
    background-color: #A5A58D;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .header-content img {
        max-width: 275px;
        max-height: 2575px;
        border-radius: 50%;
        padding-bottom: 0;
    }

    .header-text {
        padding-left: 0;
    }

    .buttons {
        flex-direction: column;
    }

    .projects-container {
        width: 100%;
        flex-direction: column;
    }

    .project-card {
        width: 90%;
    }

    .header-tags {
        font-size: 10px;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        margin-top: 2px;
        margin-bottom: 0;
    }

    .container {
        flex-direction: column; 
        align-items: center; 
        width: 90%;
    }

    .skills-section {
        width: 100%;
        margin-bottom: 20px; 
        margin-right: 40px;
    }

    .skill-item {
        width: 80%;
    }

    .about-me {
        width: 100%;
        padding-bottom: 40px; 
    }
}